port=3029
VUE_APP_COOKIE_MAX_AGE=3600000
VUE_APP_COMPANY_NAME=杭州hello科技有限公司
VUE_APP_PRODUCTION_NAME=HELLO_WORLD
VUE_APP_TD_MSG=退订回T
VUE_APP_SERVICE_QQ=http://wpa.qq.com/msgrd?v=3&uin=1789180688&site=qq&menu=yes
VUE_APP_SERVICE_WANGWANG=aliim:sendmsg?touid=cntaobaohello科技
VUE_APP_SERVICE_PHONE=4001023233
