VUE_APP_NODE_ENV=development
api=http://localhost:8866
api_item=http://10.0.0.11:8888
api_crm=http://10.0.0.11:8098
api_mock=http://localhost:9090
VUE_APP_HOME_PAGE=http://localhost:3029
VUE_APP_NODE_SERVER=http://localhost:3026
